name: Build and Release Windows App

on:
  push:
    branches:
      - main # Trigger on main branch changes
    paths:
      - 'package.json' # Trigger only on package.json changes

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get previous package.json
      id: old_package
      run: git show HEAD^:package.json > old_package.json

    - name: Get current version
      id: current_version
      run: echo "::set-output name=VERSION::$(jq -r '.version' package.json)"

    - name: Get previous version
      id: old_version
      run: echo "::set-output name=VERSION::$(jq -r '.version' old_package.json)"

    - name: Compare versions
      id: compare
      run: |
        if [ "${{ steps.current_version.outputs.VERSION }}" = "${{ steps.old_version.outputs.VERSION }}" ]; then
          echo "Version has not changed."
          exit 0
        else
          echo "Version has changed."
        fi

    - name: Set up Node.js
      if: steps.compare.outcome == 'success'  # Only continue if the version has changed
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install dependencies
      if: steps.compare.outcome == 'success'
      run: yarn install # Install dependencies using Yarn

    - name: Cache Yarn modules
      if: steps.compare.outcome == 'success'
      uses: actions/cache@v2
      with:
        path: |
          ~/.cache/yarn
          node_modules
        key: ${{ runner.os }}-yarn-cache
        restore-keys: |
          ${{ runner.os }}-yarn-cache

    - name: Build the Electron app
      if: steps.compare.outcome == 'success'
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: yarn build

    - name: Upload release assets
      if: steps.compare.outcome == 'success'
      uses: softprops/action-gh-release@v1
      with:
        files: dist/*
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
